<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/cartFragment">

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.perfumeshop.AboutAppFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_about_app" />
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.example.perfumeshop.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart" />
    <fragment
        android:id="@+id/shopFragment"
        android:name="com.example.perfumeshop.ShopFragment"
        android:label="fragment_shop"
        tools:layout="@layout/fragment_shop" />
    <fragment
        android:id="@+id/aboutAuthorFragment"
        android:name="com.example.perfumeshop.AboutAuthorFragment"
        android:label="fragment_about_author"
        tools:layout="@layout/fragment_about_author" />
    <fragment
        android:id="@+id/manualFragment"
        android:name="com.example.perfumeshop.ManualFragment"
        android:label="fragment_manual"
        tools:layout="@layout/fragment_manual" />
</navigation>