<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/idInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:hint="ID парфюма" />

    <EditText
        android:id="@+id/nameInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Название парфюма" />

    <EditText
        android:id="@+id/brandInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Брэнд" />

    <EditText
        android:id="@+id/genderInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Пол" />

    <EditText
        android:id="@+id/sizeInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Размер" />

    <EditText
        android:id="@+id/priceInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Цена" />

    <EditText
        android:id="@+id/descriptionInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Описание" />

    <EditText
        android:id="@+id/imageUrlInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ссылка на изображение" />

</LinearLayout>
